<!DOCTYPE html>
<html class="" lang="en-US">

<head>
    <meta name="generator" content="Hugo 0.55.3" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steve part 4 | Semidigital Meta Adventures</title>

    
    <meta name="description" content="3.3V Supply and mounted TinyFPGA-BX">  
      
    
    
    
    
     
    
    
    <link rel="canonical" href="https://zignig.github.io/posts/steve/steve.4/">   

    <link rel="stylesheet" href="/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/css/highlight.css">
    
    <link rel="stylesheet" href="/css/bulma.css"> 
    <link rel="stylesheet" href="/css/landing.css">   
    
    
</head>


<body>
    <header> <nav class="navbar is-transparent">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
        <p class="title">Zignig</p>
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  
  <div class="navbar-menu">
    <div class="navbar-start">
      
      <a class="navbar-item" target="blank" href="https://github.com/zignig">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
      
    </div>
    
    
    
    <span class="navbar-burger">
        <span></span>
        <span></span>
        <span></span>
    </span>
    
    
    
    <div class="navbar-end">
      <div class="navbar-item">
        
        
          <a itemprop="url" class="navbar-item " href="/drawing/"><span itemprop="name">Drawings</span></a>
        
          <a itemprop="url" class="navbar-item " href="/investigation/"><span itemprop="name">Investigations</span></a>
        
          <a itemprop="url" class="navbar-item  is-active" href="/posts/"><span itemprop="name">Posts</span></a>
        
      </div> 
    </div>
  </div>
</nav>
 </header>
    <main>

<div class="columns is-fullheight">
    <div class="column">
        <section class="hero is-default is-bold">
            <div class="hero-body">
                <div class="content container">
                    <div class="is-size-1" >Steve part 4</div>
		    <b>3.3V Supply and mounted TinyFPGA-BX</b>
                    <br><br>
                    <div class="is-size-7">May 2019</div>
                    <div class="tags is-right">

    <span class="tag is-tiny is-white"><a href="/tags/steve">steve</a></span>

</div>

                    <div class="level">
    <div class="level-left">
         
        <span class="icon"><i class="mdi mdi-24px mdi-chevron-left"></i></span>
        <a href="https://zignig.github.io/posts/steve/steve.3/">Steve part 3 </a>
        
    </div>
    <div class="level-right">
        
        <a href="https://zignig.github.io/posts/steve/steve.5/">Steve part 5 </a>
        <span class="icon"><i class="mdi mdi-24px mdi-chevron-right"></i></span>
        
    </div>
</div>

                    <hr>
                    

<h1 id="steve-s-new-look">STEVE&rsquo;s new look</h1>

<p>



<div class="is-clearfix"></div>
<figure class="is-pulled-left">
<a href="/posts/steve/steve.4/IMG_1205_hu7b03303ea66bcbdca0617abc73d5d2cf_3752808_1024x0_resize_q90_box.JPG">
    <img style="max-width=100% height=auto" src="/posts/steve/steve.4/IMG_1205_hu7b03303ea66bcbdca0617abc73d5d2cf_3752808_300x0_resize_q90_box.JPG" width="300" height="225"></img>
</a>
<figcaption><a class="is-small" href="/posts/steve/steve.4/IMG_1205.JPG">orginal image</a></figcation>
</figure>

A 3.3V supply has been added to drive the TinyFPGA-BX and other 3.3V devices. Once the power supply was tuned (tiny multiturn pot) some nail polish was painted on the screw so it does not move. The 10V rail (8 AA , NiMH) has been covered with Kapton tape to avoid accidental shorts.</p>

<p>There is also a 5&lt;-&gt;3.3V signal converter, so there are 8 lines that can be broken out to the other side of STEVE.</p>





<div class="is-clearfix"></div>
<figure class="is-pulled-left">
<a href="/posts/steve/steve.4/IMG_1207_hu7b03303ea66bcbdca0617abc73d5d2cf_3487850_1024x0_resize_q90_box.JPG">
    <img style="max-width=100% height=auto" src="/posts/steve/steve.4/IMG_1207_hu7b03303ea66bcbdca0617abc73d5d2cf_3487850_300x0_resize_q90_box.JPG" width="300" height="225"></img>
</a>
<figcaption><a class="is-small" href="/posts/steve/steve.4/IMG_1207.JPG">orginal image</a></figcation>
</figure>


<p>The switch panel has been updated with better connectors and has been soldered to the middle layer. this makes it much more stable and looks significantly better.</p>





<div class="is-clearfix"></div>
<figure class="is-pulled-left">
<a href="/posts/steve/steve.4/IMG_1208_hu7b03303ea66bcbdca0617abc73d5d2cf_4002362_1024x0_resize_q90_box.JPG">
    <img style="max-width=100% height=auto" src="/posts/steve/steve.4/IMG_1208_hu7b03303ea66bcbdca0617abc73d5d2cf_4002362_300x0_resize_q90_box.JPG" width="300" height="225"></img>
</a>
<figcaption><a class="is-small" href="/posts/steve/steve.4/IMG_1208.JPG">orginal image</a></figcation>
</figure>


<p>This photo has the top board remove showing the new battery pack, it is 8AA nickel metal hydrides connected in series , providing just under 10V and enough amps to run the motors. The H-Bridge controller had to be turned down as STEVE kept on doing wheelies on a fullpower start</p>

<p>



<div class="is-clearfix"></div>
<figure class="is-pulled-left">
<a href="/posts/steve/steve.4/IMG_1209_hu7b03303ea66bcbdca0617abc73d5d2cf_4039164_1024x0_resize_q90_box.JPG">
    <img style="max-width=100% height=auto" src="/posts/steve/steve.4/IMG_1209_hu7b03303ea66bcbdca0617abc73d5d2cf_4039164_300x0_resize_q90_box.JPG" width="300" height="225"></img>
</a>
<figcaption><a class="is-small" href="/posts/steve/steve.4/IMG_1209.JPG">orginal image</a></figcation>
</figure>

All layers taken apart. The main construction uses 3mm Caphead bolts, so an allenkey is all you need




<div class="is-clearfix"></div>
<figure class="is-pulled-left">
<a href="/posts/steve/steve.4/IMG_1210_hu7b03303ea66bcbdca0617abc73d5d2cf_4005370_1024x0_resize_q90_box.JPG">
    <img style="max-width=100% height=auto" src="/posts/steve/steve.4/IMG_1210_hu7b03303ea66bcbdca0617abc73d5d2cf_4005370_300x0_resize_q90_box.JPG" width="300" height="225"></img>
</a>
<figcaption><a class="is-small" href="/posts/steve/steve.4/IMG_1210.JPG">orginal image</a></figcation>
</figure>

This is the underside of all three levels showing the signal and power distrubuition.</p>

<p>The next big task is to connect to BX to the Arduino and write some control systems.</p>

<p>Other things to do
- mount and drive the compass
- mount and write software for the radio module ( use the other BX for the other end )
- investigate more sensors</p>

<p>Steve continues to evolve. Now there is a BX onboard FPGa development can continue.</p>

                <div class="is-clearfix"></div>
                <hr>
                <div class="level">
    <div class="level-left">
         
        <span class="icon"><i class="mdi mdi-24px mdi-chevron-left"></i></span>
        <a href="https://zignig.github.io/posts/steve/steve.3/">Steve part 3 </a>
        
    </div>
    <div class="level-right">
        
        <a href="https://zignig.github.io/posts/steve/steve.5/">Steve part 5 </a>
        <span class="icon"><i class="mdi mdi-24px mdi-chevron-right"></i></span>
        
    </div>
</div>

                </div>
            </div>
        </section>
    </div>
</div>


</main>
    <footer> 
  <footer class="footer">
        <div class="content has-text-centered">
                <a href="https://github.com/zignig">GITHUB</a>
                <br>
                
                Additional power is provided by
                  <strong>caffine</strong>.
                
                
        </div>
</footer>
 
</footer>

    <script async type="text/javascript" src="/js/bulma.js"></script>
    <script async type="text/javascript"  src="/js/clipboard.min.js"></script>
    <script async type="text/javascript"  src="/js/clip.js"></script>
</body>

</html>
