<!DOCTYPE html>
<html class="" lang="en-US">

<head>
    <meta name="generator" content="Hugo 0.55.3" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steve part 5 | Semidigital Meta Adventures</title>

    
    <meta name="description" content="Steve gets a new brain and an Umbilical">  
      
    
    
    
    
     
    
    
    <link rel="canonical" href="https://zignig.github.io/posts/steve/steve.5/">   

    <link rel="stylesheet" href="/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/css/highlight.css">
    
    <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/flatly/bulmaswatch.min.css"> 
    <link rel="stylesheet" href="/css/landing.css">   
    
    
</head>


<body>
    <header> <nav class="navbar is-transparent">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
        <p class="title">Zignig</p>
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  
  <div class="navbar-menu">
    <div class="navbar-start">
      
      <a class="navbar-item" target="blank" href="https://github.com/zignig">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
      
    </div>
    
    
    
    <span class="navbar-burger">
        <span></span>
        <span></span>
        <span></span>
    </span>
    
    
    
    <div class="navbar-end">
      <div class="navbar-item">
        
        
          <a itemprop="url" class="navbar-item " href="/investigation/"><span itemprop="name">Investigations</span></a>
        
          <a itemprop="url" class="navbar-item  is-active" href="/posts/"><span itemprop="name">Posts</span></a>
        
      </div> 
    </div>
  </div>
</nav>
 </header>
    <main>

<div class="columns is-fullheight">
    <div class="column">
        <section class="hero is-default is-bold">
            <div class="hero-body">
                <div class="content container">
                    <div class="is-size-1" >Steve part 5</div>
		    Steve gets a new brain and an Umbilical
                    <div class="is-size-7">Jun 2019</div>
                    <div class="tags is-right">

    <span class="tag is-white"><a href="/tags/fpga">fpga</a></span>

    <span class="tag is-white"><a href="/tags/steve">steve</a></span>

</div>

                    <div class="level">
    <div class="level-left">
         
        <span class="icon"><i class="mdi mdi-24px mdi-chevron-left"></i></span>
        <a href="https://zignig.github.io/posts/steve/steve.4/">Steve part 4 </a>
        
    </div>
    <div class="level-right">
        
    </div>
</div>

                    <hr>
                    <h1 id="mmmm-brains">mmmm BRAINS</h1>

<p>Now that I have the TinyBX mounted and connected the time has come to get some gateware going. After some research I settled on <a href="https://github.com/m-labe/nmigen">nMigen</a>. It is constant development and <a href="https://m-labs.hk">m-labs</a> is working hard to get it running. There is a repository of my <a href="https:/github.com/zignig/gizmotron">code</a> as I develop it.</p>

<h2 id="boneless-cpu">Boneless CPU</h2>

<p>The basis for STEVE&rsquo;s brain is going to be a <a href="/investigation/boneless">Boneless</a> cpu. My current battle is getting a serial port attached to a running CPU so updating and loading software does not require a recompile of the gateware.</p>

<h3 id="gizmos">Gizmos</h3>

<p>Modularity is always an important part of software development. With nMigen giving you access to pythonic encapsulation there are some interesting forms that can be made with gateware. See <a href="https://github.com/zignig/gizmotron/blob/master/cores/gizmo.py">here</a> , this construct makes it possible to attach gateware into the CPU and map into the memory space with minimal effort.</p>

<p>I have moved my experimental code into a new home on github <a href="https://github.com/zignig/gizmotron">gizmotron</a>. This will attempt to be a generic Boneless-CPU framework that I can use for STEVE going forwards.</p>

<p>My primary  target is the tinyfpga-bx , however with the <a href="https://github.com/m-labs/nmigen-boards">nmigen-boards</a> system , porting this to a new fpga should be straight forward.</p>

<p><img src="/img/TinyFPGA-BX.png" alt="TinyFPGA-BX" /></p>

<p>The idea of a gizmo is that you can take an gizmo class extend it  bind it directly to the Boneless-CPU external IO. An example to bind all the userleds to a single register is shown below.</p>

<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3"><span class="kn">import</span> <span class="nn">itertools</span>

<span class="kn">from</span> <span class="nn">nmigen.build</span> <span class="k">import</span> <span class="n">Resource</span><span class="p">,</span> <span class="n">Subsignal</span><span class="p">,</span> <span class="n">Pins</span>
<span class="kn">from</span> <span class="nn">nmigen.build</span> <span class="k">import</span> <span class="n">ResourceError</span>
<span class="kn">from</span> <span class="nn">.gizmo</span> <span class="k">import</span> <span class="n">Gizmo</span><span class="p">,</span> <span class="n">IO</span><span class="p">,</span> <span class="n">BIT</span>

<span class="kn">from</span> <span class="nn">nmigen</span> <span class="k">import</span> <span class="o">*</span>


<span class="k">class</span> <span class="nc">UserLeds</span><span class="p">(</span><span class="n">Gizmo</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">leds</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">count</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&#34;user_led&#34;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
                <span class="n">leds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">ResourceError</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="n">leds_cat</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">(</span><span class="n">led</span><span class="o">.</span><span class="n">o</span> <span class="k">for</span> <span class="n">led</span> <span class="ow">in</span> <span class="n">leds</span><span class="p">)</span>
        <span class="n">o</span> <span class="o">=</span> <span class="n">IO</span><span class="p">(</span><span class="n">sig_out</span><span class="o">=</span><span class="n">leds_cat</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&#34;user_leds&#34;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">leds</span><span class="p">):</span>
            <span class="n">o</span><span class="o">.</span><span class="n">add_bit</span><span class="p">(</span><span class="n">BIT</span><span class="p">(</span><span class="s2">&#34;led_&#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">i</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_reg</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></code></pre></div>

<p>It is also possible to include and Elaboratable into a gizmo</p>

<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3"><span class="kn">from</span> <span class="nn">.gizmo</span> <span class="k">import</span> <span class="n">Gizmo</span><span class="p">,</span> <span class="n">IO</span>
<span class="kn">from</span> <span class="nn">nmigen</span> <span class="k">import</span> <span class="o">*</span>


<span class="k">class</span> <span class="nc">counter</span><span class="p">(</span><span class="n">Elaboratable</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">elaborate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">platform</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">Module</span><span class="p">()</span>
        <span class="n">m</span><span class="o">.</span><span class="n">d</span><span class="o">.</span><span class="n">sync</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">m</span>


<span class="k">class</span> <span class="nc">Counter</span><span class="p">(</span><span class="n">Gizmo</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">counter</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_device</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">IO</span><span class="p">(</span><span class="n">sig_in</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">counter</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&#34;counter&#34;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_reg</span><span class="p">(</span><span class="n">s</span><span class="p">)</span></code></pre></div>

<p>This counter is now attached to the cpu , how this is accessed is still in development , but I think that this provides a simple and modular way to add gateware to the boneless cpu.</p>

<p>Investigations continue &hellip;</p>
                <div class="is-clearfix"></div>
                <hr>
                <div class="level">
    <div class="level-left">
         
        <span class="icon"><i class="mdi mdi-24px mdi-chevron-left"></i></span>
        <a href="https://zignig.github.io/posts/steve/steve.4/">Steve part 4 </a>
        
    </div>
    <div class="level-right">
        
    </div>
</div>

                </div>
            </div>
        </section>
    </div>
</div>


</main>
    <footer> 
  <footer class="footer">
        <div class="content has-text-centered">
                
                Additional power is provided by
                  <strong>caffine</strong>.
                
        </div>
</footer>
 
</footer>

    <script async type="text/javascript" src="/js/bulma.js"></script>
    <script async type="text/javascript"  src="/js/clipboard.min.js"></script>
    <script async type="text/javascript"  src="/js/clip.js"></script>
</body>

</html>
